# Project variables
DEBUG=<DEBUG>
SECRET_KEY=<SECRET_KEY>
DJANGO_ALLOWED_HOSTS=<DJANGO_ALLOWED_HOSTS>

# Database variables
POSTGRES_USER=<POSTGRES_USERS>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PORT=<POSTGRES_PORT>
POSTGRES_DB=<POSTGRES_DB>
